<?php


/************************************************************************************************************************************
 * Factory method (Фабричный метод)                                                                                                 *
 ************************************************************************************************************************************
 * Паттерн проектирования, который предоставляет методы для создания объектов                                                       *
 * Применение: Когда нам требуется, в завимисмости от внешних условий, получить разные объекты, но с одинаковым набором методов.    *
 ***********************************************************************************************************************************/                                                 

 // Заводим интерфейс для создаваемых классов, что бы определить обязательный метод который будет работать в независимости от класса
 interface iTransport
 {
     function delivery();
 }

 // Машина
 class Car implements iTransport
 {
    public function delivery(){
        echo 'Доставка легковой машиной';
    }
 }

 // Грузовик
 class Truck implements iTransport
 {
     public function delivery(){
         echo 'Доставка грузовым автомобилем';
     }
 }

 // Поезд
 class Train implements iTransport
 {
     public function delivery(){
         echo 'Доставка поездом';
     }
 }

 // Класс фабрика для создания транспорта
 class TransportFactory
 {
    /**
     * Фабричный метод создания классов, в зависимости от веса груза определяем какая будет доставка
     * 
     * @param int $parcel_weight - вес товара который нужно доставить
     */
    public static function create(int $parcel_weight){
        if($parcel_weight < 10){
            return new Car();
        }
        else if($parcel_weight < 100){
            return new Truck();
        }
        else return new Train();
    }
 }


 // Использование Factory:

// Создаем класс Фабрика
 $transportFactory = new TransportFactory();

 // Даем указание на создать транспорт исходя из веса груза
 $transport = $transportFactory->create(50);

 $transport->delivery();